NEXTAUTH_URL=http://localhost:3000
# Generate a secret using: npx auth secret or openssl rand -base64 32
NEXTAUTH_SECRET="your-nextauth-secret-here-will-be-auto-generated"

# Azure AD B2C
AZURE_AD_B2C_CLIENT_ID=
AZURE_AD_B2C_CLIENT_SECRET=
AZURE_AD_B2C_TENANT_ID=
AZURE_AD_B2C_PRIMARY_USER_FLOW=
AZURE_AD_B2C_TENANT_NAME=

# Azure AD
AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=


AUTH_MICROSOFT_ENTRA_ID_CLIENT_ID=
AUTH_MICROSOFT_ENTRA_ID_CLIENT_SECRET=
AUTH_MICROSOFT_ENTRA_ID_TENANT_ID=

# GitHub
GITHUB_ID=""
GITHUB_SECRET=""

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgres@localhost:15432/app_db"